#server.port=80
server.port=80
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath:/templates/
#ssl
server.ssl.protocol=TLS
server.ssl.key-store=classpath:server
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=
server.ssl.key-store-type=JKS